{
  "name": "cosmosdb-query-builder",
  "version": "0.0.3",
  "description": "Yet another CosmosDB(DocumentDB) query builder.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Makoto Arata",
  "license": "ISC",
  "dependencies": {}
}
